# security-slice

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/skim/: SecuritySliceApplication.java  SecuritySliceConfiguration.java
src/main/java/com/skim/api/: BiggestLoserDto.java  BusyDayDto.java  BusyDayResponseDto.java  MaxDailyProfitDto.java  MonthlySecurityPriceDto.java
src/main/java/com/skim/client/: QuandlCacheClient.java  QuandlClient.java  QuandlClientImpl.java
src/main/java/com/skim/client/dto/: QuandlCacheTimeSeriesKey.java  QuandlTimeSeriesCollapse.java  QuandlTimeSeriesColumn.java  QuandlTimeSeriesDataset.java  QuandlTimeSeriesResponse.java
src/main/java/com/skim/configuration/: QuandlConfiguration.java  SecurityProviderConfiguration.java
src/main/java/com/skim/model/: BiggestLoser.java  BusyDay.java  BusyDayResponse.java  DailySecurityPrice.java  MaxDailyProfit.java  MonthlySecurityPrice.java
src/main/java/com/skim/provider/: QuandlSecurityProvider.java  SecurityProvider.java
src/main/java/com/skim/resources/: SecurityResource.java
src/main/java/com/skim/utils/: DateUtils.java
src/main/resources/: banner.txt
src/test/java/com/skim/client/: QuandlCacheClientTest.java  QuandlClientImplIntegrationTest.java  QuandlClientImplTest.java
src/test/java/com/skim/provider/: QuandlSecurityProviderTest.java
src/test/resources/json/: test-quandl-daily-time-series.json  test-quandl-monthly-time-series.json
