================================================================================


  ______                                           __    __                       ______   __  __
 /      \                                         /  |  /  |                     /      \ /  |/  |
/$$$$$$  |  ______    _______  __    __   ______  $$/  _$$ |_    __    __       /$$$$$$  |$$ |$$/   _______   ______
$$ \__$$/  /      \  /       |/  |  /  | /      \ /  |/ $$   |  /  |  /  |      $$ \__$$/ $$ |/  | /       | /      \
$$      \ /$$$$$$  |/$$$$$$$/ $$ |  $$ |/$$$$$$  |$$ |$$$$$$/   $$ |  $$ |      $$      \ $$ |$$ |/$$$$$$$/ /$$$$$$  |
 $$$$$$  |$$    $$ |$$ |      $$ |  $$ |$$ |  $$/ $$ |  $$ | __ $$ |  $$ |       $$$$$$  |$$ |$$ |$$ |      $$    $$ |
/  \__$$ |$$$$$$$$/ $$ \_____ $$ \__$$ |$$ |      $$ |  $$ |/  |$$ \__$$ |      /  \__$$ |$$ |$$ |$$ \_____ $$$$$$$$/
$$    $$/ $$       |$$       |$$    $$/ $$ |      $$ |  $$  $$/ $$    $$ |      $$    $$/ $$ |$$ |$$       |$$       |
 $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$/  $$/       $$/    $$$$/   $$$$$$$ |       $$$$$$/  $$/ $$/  $$$$$$$/  $$$$$$$/
                                                                /  \__$$ |
                                                                $$    $$/
                                                                 $$$$$$/

================================================================================

